<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:letterSpacing="0"
            android:lineSpacingExtra="0dp"
            android:lineSpacingMultiplier="1"
            android:text="주인, 몽냥몽냥\n괜찮은거 같더라"
            android:textColor="#2A363B"
            android:textScaleX="1"
            android:textSize="35dp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Lottie_dog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="8"
        app:lottie_fileName="lf30_editor_gdrput47.json" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="4">

        <EditText
            android:id="@+id/editInputA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:hint="Email" />

        <EditText
            android:id="@+id/editInputB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:hint="password" />

        <com.puppyland.mongnang.widget.FButton
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:text="로그인"
            android:textColor="#FFFFFF"
            fbutton:cornerRadius="10dp"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="3dp" />

        <TextView
            android:id="@+id/tx_changepw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textColor="#000000" />
    </LinearLayout>
</LinearLayout>