<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".StoreActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="당겨서 새로고침" />

                    <TextView
                        android:id="@+id/shopPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/ibmplexsanskrsemibold"
                        android:text="간식 : 0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsanskrsemibold"
                        android:text="간식"
                        android:textColor="#000000"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/LL_small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/round_border4"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="간식 x100"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border3"
                            android:gravity="center"
                            android:text="KRW 3000"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_middle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@drawable/round_border4"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="간식 x200"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border3"
                            android:gravity="center"
                            android:text="KRW 5000"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LL_big"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="3"
                            android:background="@drawable/round_border4"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="간식 x300"
                            android:textColor="#000000"
                            android:textSize="24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/round_border3"
                            android:gravity="center"
                            android:text="KRW 8000"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsanskrsemibold"
                        android:text="폰트"
                        android:textColor="#000000"
                        android:textSize="20dp" />


                    <TextView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ibmplexsanskrsemibold"
                        android:text="다이어리 및 스토리에서 사용 가능합니다."
                        android:textColor="#AEAEAE"
                        android:textSize="10dp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/LL_nanum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_border2"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="right"
                            android:letterSpacing="0"
                            android:lineSpacingExtra="0dp"
                            android:lineSpacingMultiplier="1"
                            android:text="복고의 감성을 느끼게 해주겠읍니다.\n간식 x70"
                            android:textColor="#000000"
                            android:textScaleX="1" />

                        <EditText
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/gmarketsansttflight"
                            android:hint="원하시는 글귀를 써보세요."
                            android:maxLength="15"
                            android:maxLines="1" />

                        <EditText
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/dossaemmul"
                            android:hint="원하시는 글귀를 써보세요."
                            android:maxLength="15"
                            android:maxLines="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:id="@+id/calligraphy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/round_border2"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="right"
                            android:letterSpacing="0"
                            android:lineSpacingExtra="0dp"
                            android:lineSpacingMultiplier="1"
                            android:text="나보다 손글씨 잘 쓰네....\n간식 x70"
                            android:textColor="#000000"
                            android:textScaleX="1" />

                        <EditText
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/yanulljaregular"
                            android:hint="원하시는 글귀를 써보세요."
                            android:maxLength="15"
                            android:maxLines="1" />

                        <EditText
                            android:layout_weight="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/godomaum"
                            android:hint="원하시는 글귀를 써보세요."
                            android:maxLength="15"
                            android:maxLines="1" />

                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:text="PDF 변환권"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="10dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:text="다이어리 및 스토리에서 사용 가능합니다."
                    android:textColor="#AEAEAE" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/Lottie_pdf"
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            app:lottie_fileName="24053-pdf-symbol.json" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border2">

                            <TextView
                                android:id="@+id/TX_PDF1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/ibmplexsanskrsemibold"
                                android:gravity="center|left"
                                android:text="PDF 변환권 1개 - 간식 x5"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LL_PDF2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border2">

                            <TextView
                                android:id="@+id/TX_PDF2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/ibmplexsanskrsemibold"
                                android:gravity="left|center"
                                android:text="PDF 변환권 10개 - 간식 x50"
                                android:textColor="#000000" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LL_PDF3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border2">

                            <TextView
                                android:id="@+id/TX_PDF3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:fontFamily="@font/ibmplexsanskrsemibold"
                                android:gravity="left|center"
                                android:text="PDF 변환권 30개 - 간식 x150"
                                android:textColor="#000000" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:text="무료 간식 충전"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1">

                    <com.puppyland.mongnang.widget.FButton
                        android:id="@+id/rewardBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/ibmplexsanskrsemibold"
                        android:text="광고 시청 후 보상 받기" />
                </LinearLayout>

                <TextView
                    android:id="@+id/donate"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:textColor="#D1D1D1"
                    android:text="개발자에게 후원하기:)"/>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>