<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Join_dogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="@font/ibmplexsanskrsemibold"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:text="반려동물 등록"
            android:textColor="#070707"
            android:textSize="35dp" />

        <com.puppyland.mongnang.widget.FButton
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#E3E0E0"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="center"
            android:text="건너뛰기"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="아래를 클릭해 반려동물 사진을 등록해주세요" />

                <LinearLayout
                    android:background="@drawable/round_border2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/dog_photo"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/__leak_canary_notification" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/joindog_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:hint="이름"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/joindog_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:digits="0123456789"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:hint="나이"
                    android:inputType="number"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/joindog_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:digits="fm"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:hint="f, m 으로 기재해주세요"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="크기 : "
                            android:textSize="22dp" />

                        <RadioButton
                            android:id="@+id/joinradiobutton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="대형"
                            android:textColor="#050505" />

                        <RadioButton
                            android:id="@+id/joinradiobutton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="중형"
                            android:textColor="#050505" />

                        <RadioButton
                            android:id="@+id/joinradiobutton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:gravity="center"
                            android:text="소형"
                            android:textColor="#050505" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.puppyland.mongnang.widget.FButton
                    android:id="@+id/joincomplete_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:text="완료"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>