<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF178"
    tools:context="com.puppyland.mongnang.fragment.Fragment1_2">

    <ScrollView
        android:id="@+id/search_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="center"
                    android:text="반려동물 정보와 본인 주소를 등록하셔야\n검색에 노출됩니다 "
                    android:textColor="#747575">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="left"
                    android:text="나이"
                    android:textColor="#2A363B"
                    android:textSize="32dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#BAB9B9"
                    app:strokeWidth="1dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/ageChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/ibmplexsanskrsemibold"
                        app:chipSpacingHorizontal="12dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:text="10대"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:text="20대"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_3"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/ibmplexsanskrsemibold"
                            android:text="30대"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_4"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40대"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_5"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50대"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_6"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="60대"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_0"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전체"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />
                    </com.google.android.material.chip.ChipGroup>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="left"
                    android:text="검색 지역"
                    android:textColor="#2A363B"
                    android:textSize="32dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#BAB9B9"
                    app:strokeWidth="1dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/addressChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        app:chipSpacingHorizontal="12dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/addresschip_0"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="3dp"
                            android:text="모두포함"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/addresschip_1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="시or도"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/addresschip_2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:text="구or군"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/addresschip_3"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="동or면"
                            android:textColor="#0C0C0C"
                            app:chipBackgroundColor="@color/color" />
                    </com.google.android.material.chip.ChipGroup>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="left"
                    android:text="주인 성별"
                    android:textColor="#2A363B"
                    android:textSize="32dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#BAB9B9"
                    app:strokeWidth="1dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/personGenderChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:chipSpacingHorizontal="18dp"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/personGenderchip_0"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모두포함"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/personGenderchip_1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/personGenderchip_2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            app:chipBackgroundColor="@color/color" />
                    </com.google.android.material.chip.ChipGroup>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="left"
                    android:text="반려동물 성별"
                    android:textColor="#2A363B"
                    android:textSize="32dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#BAB9B9"
                    app:strokeWidth="1dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/dogGenderChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        app:chipSpacingHorizontal="18dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogGenderchip_0"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모두포함"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogGenderchip_1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="M"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogGenderchip_2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="F"
                            app:chipBackgroundColor="@color/color" />
                    </com.google.android.material.chip.ChipGroup>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="left"
                    android:text="반려동물 체구"
                    android:textColor="#2A363B"
                    android:textSize="32dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:cardCornerRadius="16dp"
                    app:strokeColor="#BAB9B9"
                    app:strokeWidth="1dp">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/dogSizeChipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="4dp"
                        app:chipSpacingHorizontal="18dp"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogSizechip_0"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="모두포함"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogSizechip_1"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="소형"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogSizechip_2"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="중형"
                            app:chipBackgroundColor="@color/color" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/dogSizechip_3"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="대형"
                            app:chipBackgroundColor="@color/color" />
                    </com.google.android.material.chip.ChipGroup>
                </com.google.android.material.card.MaterialCardView>

                <com.puppyland.mongnang.widget.FButton
                    android:id="@+id/resultbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:text="검색하기"
                    android:textColor="#FFFFFF"
                    fbutton:buttonColor="#FAFAD2"
                    fbutton:cornerRadius="10dp"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="3dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>