<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/ibmplexsanskrsemibold"
        android:gravity="center"
        android:text="이 정보는 공공 데이터포털과 각 지역 시청의 공공 데이터 \n기반으로 제공하며 실제와 다를 수 있습니다." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:weightSum="5">

        <EditText
            android:id="@+id/hospital_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/gabia"
            android:hint="시/도" />

        <EditText
            android:id="@+id/hospital_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:fontFamily="@font/gabia"
            android:hint="시/구/군" />

        <TextView
            android:id="@+id/Tx_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="center"
            android:text="검색"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="10dp">

        <ListView
            android:id="@+id/hospital_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>