<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5F8F6"
    android:padding="16dp"
    android:weightSum="8"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="8"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView3">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/storymore"
        android:layout_weight="1"
        android:text="더 보기"
        android:textSize="20dp"
        android:fontFamily="@font/ibmplexsanskrsemibold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>
