<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HospitalDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF178">

        <TextView
            android:id="@+id/Tx_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="left|center"
            android:text="&lt; 뒤로가기"
            android:textColor="#040404"
            android:textSize="25dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tx_hosname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/ibmplexsanskrsemibold"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/Tx_hosnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:fontFamily="@font/ibmplexsanskrsemibold"
                android:textColor="#000000"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Tx_hosaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="top"
                    android:minHeight="150dp"
                    android:textColor="#000000"
                    android:textSize="25dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL_CallHospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="전화걸기" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/Tx_detailreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:gravity="left"
                    android:text="후기"
                    android:textColor="#050505"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/hoslist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <EditText
            android:id="@+id/Et_hoscomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:hint="후기를 달아주세요"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </LinearLayout>
</LinearLayout>