<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:id="@+id/img_listitem"
            android:layout_width="wrap_content"
            android:layout_height="120dip">
        </ImageView>
        <TextView
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:id="@+id/dno_listitem"
            android:text="123"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />


        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/id_listitem"
            android:text="123"
            android:textStyle="bold"
            android:layout_width="wrap_content" />

        <TextView
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:id="@+id/title_listitem"
            android:text="english"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <TextView
            android:visibility="gone"
            android:id="@+id/date_listitem"
            android:text="phone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/likey_listitem"
            android:text="phone"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <TextView
            android:visibility="gone"
            android:id="@+id/share"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>


</LinearLayout>