<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="8dp"
                android:id="@+id/imageBtn"
                android:src="@drawable/src"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="사진"
                android:gravity="center"
                android:fontFamily="@font/ibmplexsanskrsemibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <!--
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView

                android:layout_marginLeft="4dp"
                android:id="@+id/fileBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/chatfileicon"/>
            <TextView
                android:text="파일"
                android:gravity="center"
                android:fontFamily="@font/ibmplexsanskrsemibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    -->
        <EditText
            android:id="@+id/msg_input"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/sendBtn"
            android:layout_marginRight="8dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/inputicon"/>
    </LinearLayout>
</LinearLayout>
