<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserProfileFragment">

    <LinearLayout
        android:layout_weight="5"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:gravity="center|bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/userid"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="닉네임"></TextView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/userProfileImage"
                android:layout_width="130dp"
                android:layout_height="130dp">
            </de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:includeFontPadding="false"
                    android:text="나이"></TextView>

                <TextView
                    android:id="@+id/usersex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:includeFontPadding="false"
                    android:text="성별"></TextView>
                <TextView
                    android:id="@+id/usercity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ibmplexsanskrsemibold"
                    android:includeFontPadding="false"
                    android:text="도시"></TextView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>