<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/Tx_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="별점남기기"
        android:textColor="#000000"
        android:textSize="25sp" />

    <View
        android:id="@+id/divide1"
        android:layout_below="@+id/Tx_title"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#D8D8D8" />

    <LinearLayout
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide1"
        android:layout_gravity="center"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#C11515"
            android:numStars="5"
            android:stepSize="1.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="right|center"
            android:textSize="15dp" />
    </LinearLayout>

    <View
        android:id="@+id/divide2"
        android:layout_below="@+id/star"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:background="#D8D8D8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divide2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/Tx_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="center"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/Tx_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:gravity="center"
            android:text="취소"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>