<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/subid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:text="text1"
            android:minHeight="0dp"
            android:textColor="#616161"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/subContent"
            android:minHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:textSize="13dp"
            android:text="text2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/subDate"
            android:minHeight="0dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ibmplexsanskrsemibold"
            android:textSize="13dp"
            android:text="text2" />
    </LinearLayout>

</LinearLayout>