<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBF5F8F6"
    android:orientation="vertical"
    android:weightSum="2">


    <RelativeLayout
        android:id="@+id/VideoLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/Videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/uploadbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="동영상 고르기" />

                <Button
                    android:id="@+id/uploadbutton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="업로드"/>
            </LinearLayout>

        </com.google.android.exoplayer2.ui.PlayerView>
    </RelativeLayout>

</LinearLayout>