<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="메뉴">
        <menu>
            <item
                android:id="@+id/nav_1"
                android:icon="@drawable/fragment2peple"
                android:title="프로필 관리"/>
            <item
                android:id="@+id/nav_7"
                android:icon="@drawable/frament2ball"
                android:title="알림"/>
            <item
                android:id="@+id/nav_2"
                android:icon="@drawable/fragment2timer"
                android:title="알람설정"/>
            <item
                android:id="@+id/nav_3"
                android:icon="@drawable/fragment2calender"
                android:title="일정관리"/>

            <item
                android:id="@+id/nav_4"
                android:icon="@drawable/notiboardicon"
                android:title="공지사항"/>
            <item
                android:id="@+id/nav_5"
                android:icon="@drawable/fragment2thanks"
                android:title="Thanks to"/>
            <item
                android:id="@+id/nav_6"
                android:icon="@drawable/logouticon"
                android:title="로그아웃"/>
        </menu>
    </item>

</menu>